## 17070 풀이 중

# 포지션 1, 2, 3이 각각 가로 세로 대각선
# 1, [0, 1]이면 dfs((1, [0, 1 + 1])) dfs((3, [0 + 1, 1 + 1]))을 실행한다.

# 위치가 맵을 벗어나면 false
# 포지션이 1이나 2일 때 위치가 벽이면 false를 반환
# 포지션이 3일 때 위치와 왼쪽 오른쪽 중 하나라도 벽이면 false를 반환

# 위치가 n, n이면 count 를 하나 증가
